# StudentMind

./: .gitignore  StudentMind.sln
StudentMind/: DependencyInjection.cs  Program.cs  StudentMind.RazorPages.csproj  StudentMind.csproj
StudentMind.Blazor/: Program.cs
StudentMind.BlazorPages/: Program.cs  StudentMind.BlazorPages.csproj
StudentMind.Contract.UseCases/: DependencyInjection.cs  StudentMind.Contract.UseCases.csproj  StudentMind.Services.csproj
StudentMind.Cor/: StudentMind.Core.csproj
StudentMind.Cor/Entity/: Event.cs  (+14 more)
StudentMind.Core.Contract/: StudentMind.Core.Contract.csproj
StudentMind.Infracstructure/: DependencyInjection.cs  StudentMind.Infracstructure.csproj
StudentMind.Razor/: DependencyInjection.cs  Program.cs  StudentMind.Razor.csproj
StudentMind.Razor/Middleware/: JwtCookieMiddleware.cs
StudentMind.Razor/Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StudentMind.Razor/Pages/AppointmentPages/: Book.cshtml  Book.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PsychologistAppointments.cshtml  PsychologistAppointments.cshtml.cs  StudentAppointments.cshtml  StudentAppointments.cshtml.cs
StudentMind.Razor/Pages/ChoicePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind.Razor/Pages/EventPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind.Razor/Pages/HealthScoreRulePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind.Razor/Pages/QuestionPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind.Razor/Pages/Shared/: _Layout.cshtml
StudentMind.Razor/Pages/StudentHealthPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind.Razor/Pages/SurveyPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind.Razor/Pages/SurveyQuestionPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind.Razor/Pages/SurveyResponsePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind.Razor/Pages/TakeSurvey/: Index.cshtml  Index.cshtml.cs  Start.cshtml  Start.cshtml.cs  Submit.cshtml  Submit.cshtml.cs  SurveyHistory.cshtml  SurveyHistory.cshtml.cs
StudentMind.Razor/Pages/UserEventPages/: Details.cshtml  Details.cshtml.cs  EnrolledEvents.cshtml  EnrolledEvents.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind.Razor/Pages/UserPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
StudentMind.Razor/Properties/: launchSettings.json
StudentMind.Razor/wwwroot/css/: site.css
StudentMind/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentMind/Pages/AppointmentPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind/Pages/AuthPages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
StudentMind/Pages/Shared/: _Layout.cshtml
StudentMind/Pages/SurveyPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind/Pages/UserPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind/Pages/UsersPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentMind/Properties/: launchSettings.json
(+138 files in other folders)
